<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<?php if($this->error == ''): ?>
    <table>
        <tr>
        <?php foreach($this->headings as $th): ?>
            <th> <?= $th ?> </th>
        <?php endforeach;?>
        </tr>
    <?php foreach($this->data as $element): ?>
        <tr>
        <?php foreach($element as $cell): ?>
            <td> <?php echo($cell)?> </td>
        <?php endforeach;?>
        </tr>

        <?php endforeach;?>
    </table>
<?php else: ?>
    <p> <?= $this->error ?> </p>
<?php endif; ?>

<?php $this->endblock(); ?>