<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<?php $even = False; ?>
<?php if($this->error == ''): ?>
    <table>
        <thead>
            <tr class="even">
                <?php foreach($this->headings as $th): ?>
                    <th> <?= $th ?> </th>
                <?php endforeach;?>
            </tr>
        </thead>
        <tbody>
    <?php foreach($this->data as $element): ?>
            <tr class="<?= ($even ? 'even' : 'odd');?>">
                <?php $even = !$even;?>
                <?php foreach($element as $cell): ?>
                    <td> <?php echo($cell)?> </td>
                <?php endforeach;?>
            </tr>

        <?php endforeach;?>
        </tbody>
    </table>
<?php else: ?>
    <p> <?= $this->error ?> </p>
<?php endif; ?>

<?php $this->endblock(); ?>