<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<?php $even = False; ?>
<?php if($this->error == ''): ?>
    <input type="text" id="parsedXMLTableSearch" onkeyup="searchInParsedXMLTable()" placeholder="Suche in Tabelle..">
    <table id="parsedXMLTable">
        <thead>
            <tr class="even">
                <?php foreach($this->headings as $th): ?>
                    <th> <?= $th ?> </th>
                <?php endforeach;?>
            </tr>
        </thead>
        <tbody>
    <?php foreach($this->data as $element): ?>
            <tr class="<?= ($even ? 'even' : 'odd');?>">
                <?php $even = !$even;?>
                <?php foreach($element as $cell): ?>
                    <td> <?php echo($cell)?> </td>
                <?php endforeach;?>
            </tr>

        <?php endforeach;?>
        </tbody>
    </table>
<?php else: ?>
    <p> <?= $this->error ?> </p>
<?php endif; ?>

<script>
    function searchInParsedXMLTable() {
        // Declare variables
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("parsedXMLTableSearch");
        filter = input.value.toUpperCase();
        table = document.getElementById("parsedXMLTable");
        tr = table.getElementsByTagName("tr");

        // Loop through all table rows, and hide those who don't match the search query
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>

<?php $this->endblock(); ?>